GMAIL_SMTP_LOGIN="admin@mydomain.com"
GMAIL_SMTP_PASSWORD="password"
GOOGLE_CLIENT_ID="936468290276-fgw5pwl84e923oqmwb037n29s4k59h2l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="KApwbWLWjPbLQV93KsoGAF35"
